{
  "name": "bedenkog-local-news-users",
  "version": "1.0.0",
  "description": "API for Users only (Part of Local News Application)",
  "main": "users-api.js",
  "scripts": {
    "test": "jest --coverage",
    "watch": "node_modules/.bin/jest --coverage --watchAll"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/340CT-1819SEPJAN/bedenkog-local-news-users"
  },
  "author": "bedenkog",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.8.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "mongodb": "^3.1.8"
  }
}
